host=http://localhost:8080/
versionAPI=api/

#Product Endpoints
getAllClientsProducts=product/getAllProduct
getClientProductsFromPeriod=product/getAllProductFromDate
getClientProductsFromShops=product/getAllProductFromShop

#Monitoring Endpoints
saveNewMonitoringUrl=monitoring/saveUrl
deleteUrlFromMonitoring=monitoring/delete
getAllUrls=monitoring/getAllUrls

#user Endpoints
createClient=client/create